# leverx-intership-tasks

./: .gitignore  README.md
pet-project/: pom.xml
pet-project/src/main/java/by/nyurush/pet/controller/: ErrorHandler.java  PetServlet.java
pet-project/src/main/java/by/nyurush/pet/controller/command/: Command.java
pet-project/src/main/java/by/nyurush/pet/controller/command/impl/pet/: AddPetCommand.java  DeletePetCommand.java  GetAllCatsCommand.java  GetAllDogsCommand.java  GetAllPetsCommand.java  GetPetByIdCommand.java  GetPetsByUserCommand.java  SavePetCommand.java
pet-project/src/main/java/by/nyurush/pet/controller/command/impl/user/: AddUserCommand.java  DeleteUserCommand.java  GetAllUsersCommand.java  GetUserByIdCommand.java  SaveUserCommand.java
pet-project/src/main/java/by/nyurush/pet/dao/: PetDao.java  UserDao.java
pet-project/src/main/java/by/nyurush/pet/dao/impl/: PetDaoImpl.java  UserDaoImpl.java
pet-project/src/main/java/by/nyurush/pet/dto/: ResponseExceptionDto.java
pet-project/src/main/java/by/nyurush/pet/entity/: Cat.java  Dog.java  Pet.java  PetAdapter.java  User.java
pet-project/src/main/java/by/nyurush/pet/exception/: CommandNotFoundException.java  DaoException.java  EntityNotFoundException.java
pet-project/src/main/java/by/nyurush/pet/factory/: BeanFactory.java  CommandFactory.java
pet-project/src/main/java/by/nyurush/pet/repository/: PetRepository.java  UserRepository.java
pet-project/src/main/java/by/nyurush/pet/repository/impl/: PetRepositoryImpl.java  UserRepositoryImpl.java
pet-project/src/main/java/by/nyurush/pet/service/: PetService.java  UserService.java
pet-project/src/main/java/by/nyurush/pet/service/impl/: PetServiceImpl.java  UserServiceImpl.java
pet-project/src/main/java/by/nyurush/pet/util/: HibernateUtil.java  StringConstants.java
pet-project/src/main/resources/: hibernate.cfg.xml  log4j2.xml
pet-project/src/main/webapp/WEB-INF/: web.xml
pets-boot/: pom.xml
pets-boot/src/main/java/by/nyurush/pet/: PetApplication.java
pets-boot/src/main/java/by/nyurush/pet/config/: AppConfiguration.java
pets-boot/src/main/java/by/nyurush/pet/controller/: PetController.java  UserController.java
pets-boot/src/main/java/by/nyurush/pet/dto/: CatDto.java  DogDto.java  PetAdapter.java  PetDto.java  UserDto.java
pets-boot/src/main/java/by/nyurush/pet/entity/: CatBreed.java  DogBreed.java  Pet.java  User.java
pets-boot/src/main/java/by/nyurush/pet/entity/adapter/: PetAdapter.java
pets-boot/src/main/java/by/nyurush/pet/exception/: ControllerAdvisor.java  EntityNotFoundException.java
pets-boot/src/main/java/by/nyurush/pet/repository/: CatRepository.java  DogRepository.java  PetRepository.java  UserRepository.java
pets-boot/src/main/java/by/nyurush/pet/service/: PetService.java  UserService.java
pets-boot/src/main/java/by/nyurush/pet/service/impl/: PetServiceImpl.java  UserServiceImpl.java
pets-boot/src/main/resources/: application.properties
